# TrendingTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trendingtimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingtimes/: ChangePasswordActivity.kt  FeedbackActivity.kt  FirebaseMessagingReceiver.kt  MainApplication.kt  Resource.kt  SearchActivity.kt
app/src/main/java/com/example/trendingtimes/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/trendingtimes/application/: MainApplication.kt
app/src/main/java/com/example/trendingtimes/auth/data/model/: AuthDTO.kt  AuthRespDTO.kt
app/src/main/java/com/example/trendingtimes/auth/data/remote/: AuthService.kt
app/src/main/java/com/example/trendingtimes/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/trendingtimes/auth/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/trendingtimes/auth/domain/interactors/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/trendingtimes/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/trendingtimes/auth/presentation/ui/: AuthViewModel.kt
app/src/main/java/com/example/trendingtimes/auth/presentation/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/trendingtimes/auth/presentation/ui/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/trendingtimes/core/di/: NetworkModule.kt
app/src/main/java/com/example/trendingtimes/core/navigation/: NavConstants.kt  NavDes.kt  NavigationDrawerData.kt  NavigationDrawerItem.kt
app/src/main/java/com/example/trendingtimes/core/util/: Constants.kt  CustomUserDetailsView.kt  NetworkUtils.kt  Resource.kt  SourceTypeConverter.kt
app/src/main/java/com/example/trendingtimes/data/: Article.kt  Feedback.kt  News.kt  NewsResponse.kt  Source.kt  User.kt
app/src/main/java/com/example/trendingtimes/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/trendingtimes/di/: AppModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/example/trendingtimes/model/local/: News.kt
app/src/main/java/com/example/trendingtimes/model/remote/: Article.kt  Feedback.kt  NewsResponse.kt  Source.kt  User.kt
app/src/main/java/com/example/trendingtimes/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  NewsRepository.kt
app/src/main/java/com/example/trendingtimes/ui/activity/: BookmarkedNewsActivity.kt  ChangePasswordActivity.kt  FeedbackActivity.kt  ForgotPasswordActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  ReadNewsActivity.kt  SearchActivity.kt  SettingsActivity.kt  SignUpActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/example/trendingtimes/ui/adapters/: BookmarkNewsAdapter.kt  NewsAdapter.kt  SearchNewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/trendingtimes/ui/fragments/: BaseFragment.kt  BusinessNewsFragment.kt  EducationNewsFragment.kt  EntertainmentNewsFragment.kt  HealthNewsFragment.kt  OpinionNewsFragment.kt  ScienceNewsFragment.kt  SportsNewsFragment.kt  TechnologyNewsFragment.kt  TopHeadlinesFragment.kt
app/src/main/java/com/example/trendingtimes/util/: Common.kt  Constants.kt  CustomUserDetailsView.kt  NetworkUtils.kt  Resource.kt  SourceTypeConverter.kt
app/src/main/java/com/example/trendingtimes/viewmodel/: AuthViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_wb_sunny_24.xml  bg_button.xml  btn_forgot.xml  btn_signup.xml  custom_edittext.xml  sharp_nightlight_round_24.xml  thumb.xml  thumb_false.xml  thumb_true.xml  toolbar_gradient.xml  track.xml
app/src/main/res/layout/: activity_bookmarked_news.xml  activity_change_password.xml  activity_feedback.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_read_news.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_update_profile.xml  custom_tab_layout.xml  dialog_layout.xml  dialog_layout_calender.xml  dialog_layout_gender.xml  fragment_business_news.xml  fragment_education_news.xml  fragment_entertainment_news.xml  fragment_health_news.xml  fragment_opinion_news.xml  fragment_science_news.xml  fragment_sports_news.xml  fragment_technology_news.xml  fragment_top_headlines.xml  news_item.xml  user_detail_custom_view.xml
app/src/main/res/layout-sw600dp/: activity_update_profile.xml
app/src/main/res/layout-xlarge/: activity_update_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendingtimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
